# email2pdfa

./: .classpath  .gitignore  .project  README.md  pom.xml  start.bat
config/: .gitignore  default.properties  postbox.properties.template  sign.properties  sign.properties.template
phantomjs/: mkScreenshot.js
src/main/java/de/frittenburger/email2pdfa/: ConsoleApp.java  Converter.java  CycleService.java
src/main/java/de/frittenburger/email2pdfa/bo/: EmailDataFilePath.java  EmailHeader.java  EmailHeaderFrom.java  EmailServiceAccountData.java  FolderWrapper.java  GlobalConfig.java  MessageContext.java  MimeMessageParserException.java  ParamHeader.java  PdfCreatorSignatureData.java  PollJob.java  Range.java  SandboxPath.java  SignatureInfo.java
src/main/java/de/frittenburger/email2pdfa/impl/: BodyPartWrapperImpl.java  CheckSumServiceImpl.java  ConfigurationImpl.java  ContentConverterImpl.java  EmailArchivReaderServiceImpl.java  EmailArchiveListImpl.java  EmailBoxReader.java  EmailCacheImpl.java  EmailIndexImpl.java  EmailIndexSyncServiceImpl.java  EmailServiceImpl.java  FileSecretProvider.java  HeaderParserImpl.java  HtmlEngine.java  HtmlParser.java  IndexImpl.java  JobQueueImpl.java  LoggerImpl.java  MimeMessageParserImpl.java  NameServiceImpl.java  PDFACreatorImpl.java  PDFASignerImpl.java  SandboxImpl.java  SequenceImpl.java  SignatureEngineImpl.java  WildcardFilter.java
src/main/java/de/frittenburger/email2pdfa/interfaces/: BodyPartWrapper.java  CheckSumService.java  Configuration.java  ContentConverter.java  EmailArchivReaderService.java  EmailArchiveList.java  EmailCache.java  EmailIndex.java  EmailIndexSyncService.java  EmailService.java  HeaderParser.java  Index.java  JobQueue.java  Logger.java  MimeMessageParser.java  NameService.java  PDFACreator.java  PDFASigner.java  Sandbox.java  Sequence.java  SignatureEngine.java
src/main/java/de/frittenburger/mail2pdfa/: Converter.java
src/main/java/de/frittenburger/mail2pdfa/bo/: EmailHeader.java  EmailHeaderFrom.java  EmailServiceAccountData.java  MessageContext.java
src/main/java/de/frittenburger/mail2pdfa/impl/: ContentConverterImpl.java  EmailBoxReader.java  EmailServiceImpl.java  (+5 more)
src/main/resources/mime/: extensions.txt
src/test/java/de/frittenburger/email2pdfa/: EmailBoxWrapperTestImpl.java  EmailIndexTestImpl.java  SandBoxTestImpl.java  SandboxTestImpl.java  TestBodyPartWrapper.java  TestCallPhantomJs.java  TestConverter.java  TestCreatePdf.java  TestEmailIndex.java  TestEmailIndexSyncService.java  TestHtmlParser.java  TestNameService.java  TestReadMimeMessage.java  TestSequence.java  TestSignPdf.java  TestSignatureEngine.java
src/test/java/de/frittenburger/mail2pdfa/: TestCallPhantomJs.java  TestCreatePdf.java  TestHtmlParser.java  TestReadMimeMessage.java  TestWorkFlow.java
src/test/resources/content/testmail1/: signature.json
src/test/resources/data/testmail1/: emailheader.json
src/test/resources/data/testmail2/alternative/: test.html
src/test/resources/in/: Bodyparts.eml  ErrorHeaderEmptyTransferEncoding.eml  ErrorHeaderInvalidDate.eml  ErrorHeaderInvalidSubject.eml  SignedEmail.eml  SimpleHtml.eml  WrongSignedEmail.eml
src/test/resources/keystores/: cacert.crt  cacert.csr  demo-rsa.p12  howto.txt  openssl.cfg  private.pem
src/test/resources/mail/: SimpleHtml.eml
src/test/resources/messages/testmail1/: emailheader.json  order.json  part001.txt
src/test/resources/messages/testmail2/: order.json
src/test/resources/messages/testmail2/alternative/: test.html
src/test/resources/messages/testmail3/: mapping.json  order.json
src/test/resources/messages/testmail4/: order.json
src/test/resources/messages/testmail5/: emailheader.json  mapping.json  order.json
src/test/resources/messages/testmail6/: emailheader.json  header.txt  mapping.json  order.json
src/test/resources/messages/testmail6/mixed001/: test02.txt  text001.txt
src/test/resources/messages/testmail7/: emailheader.json  encoding.json  header.txt  order.json  signature.json
src/test/resources/messages/testmail7/signed001/: smime.p7s
(+11 files in other folders)
