
#configuration for signing

keyStorePath = path to p12/pfx keystorefile
keyStorePassword = password for keystorefile
privateKeyPassword = password for privatekey
location = Irgendwo
reason = Deshalb